<a href="https://colab.research.google.com/github/EvioSilva/Dio---Desafio-Github---Primeiro-Reposit-rio/blob/main/Untitled4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use("seaborn")

In [ ]:
df1 = pd.read_excel("ARACAJU.xlsx")
df2 = pd.read_excel("FORTALEZA.xlsx")
df3 = pd.read_excel("NATAL.xlsx")
df5 = pd.read_excel("SALVADOR.xlsx")

In [15]:
df["CIDADE"].value_counts()

NameError: ignored

In [ ]:
df5.head()

     CIDADE        DATA  VENDAS  LOJAID   QTD
0  SALVADOR  15/19/2022     142     1520    2

In [ ]:
df2.head()

    CIDADE        DATA  VENDAS  LOJAID   QTD
0  ARACAJU  15/19/2022     142     1520    2

In [ ]:
df = pd.concat([df1,df2,df3,df5])

In [ ]:
df.head()

      CIDADE        DATA  VENDAS  LOJAID   QTD
0    ARACAJU  15/19/2022     142     1520    2
0  FORTALEZA  15/19/2022     142     1520    2
0      NATAL  15/19/2022     142     1520    2
0   SALVADOR  15/19/2022     142     1520    2

      CIDADE        DATA  VENDAS  LOJAID   QTD
0    ARACAJU  15/19/2022     142     1520    2
0  FORTALEZA  15/19/2022     142     1520    2
0      NATAL  15/19/2022     142     1520    2
0   SALVADOR  15/19/2022     142     1520    2

In [ ]:
df.dtypes

CIDADE     object
DATA       object
VENDAS      int64
LOJAID      int64
QTD         int64
dtype: object

In [ ]:
df.isnull().sum()

CIDADE     0
DATA       0
VENDAS     0
LOJAID     0
QTD        0
dtype: int64

In [ ]:
df["RECEITAS"] = df["VENDAS"].mul(df["QTD"])

In [ ]:
df.head()

      CIDADE        DATA  VENDAS  LOJAID   QTD  Receitas  RECEITAS
0    ARACAJU  15/19/2022     142     1520    2       284       284
0  FORTALEZA  15/19/2022     142     1520    2       284       284
0      NATAL  15/19/2022     142     1520    2       284       284
0   SALVADOR  15/19/2022     142     1520    2       284       284

In [ ]:
df["RECEITAS/VENDAS"] = df["RECEITAS"] / df["VENDAS"]

In [ ]:
df.head()

,CIDADE,DATA,VENDAS,LOJAID,QTD,Receitas,RECEITAS,RECEITAS/VENDAS
0,ARACAJU,15/19/2022,142,1520,2,284,284,2.0
0,FORTALEZA,15/19/2022,142,1520,2,284,284,2.0
0,NATAL,15/19/2022,142,1520,2,284,284,2.0
0,SALVADOR,15/19/2022,142,1520,2,284,284,2.0

In [ ]:
df["RECEITAS"].max()

284

In [9]:
df["CIDADE"].value_counts()

SyntaxError: ignored